#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    /* LEFT SIDE 4x6 */
    &kp ESC      &kp N1     &kp N2      &kp N3      &kp N4      &kp N5          &kp N6  &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
    &kp TAB      &kp Q      &kp W       &kp E       &kp R       &kp T           &kp Y   &kp U       &kp I       &kp O       &kp P       &kp BSLH
    &caps_word   &hm LGUI A &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G           &kp H   &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI &kp SQT
    &kp LSHFT    &kp Z      &kp X       &kp C       &kp V       &kp B           &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
    /* THUMBS: Left (5) | Right (3) */
    &mkp RCLK    &mkp LCLK  &mkp MCLK   &lt 1 DEL   &kp SPACE                   &kp ENTER &kp BSPC  &kp ESC
            >;
        };

        number_layer {
            bindings = <
    &trans       &trans     &trans      &trans      &trans      &trans          &trans  &trans      &trans      &trans      &trans      &trans
    &trans       &kp N1     &kp N2      &kp N3      &kp N4      &kp N5          &kp N6  &kp N7      &kp N8      &kp N9      &kp N0      &trans
    &trans       &trans     &trans      &trans      &trans      &trans          &trans  &trans      &trans      &trans      &trans      &trans
    &trans       &trans     &trans      &trans      &trans      &trans          &trans  &trans      &trans      &trans      &trans      &trans
    &trans       &trans     &trans      &trans      &trans                      &trans  &trans      &trans
            >;
        };
    };
};
