#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define NAV    1
#define SYM    2
#define NUM    3
#define WIN    4
#define SCRL 5

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <125>;
};

/ {

    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cw_nav: caps_word_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_NAV";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&caps_word>;
        };

        ent_sym: enter_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_SYM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        del_cad: del_ctrlaltdel {
            compatible = "zmk,behavior-hold-tap";
            label = "DEL_CAD";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        gu_gd: gui_up_gui_down {
            compatible = "zmk,behavior-hold-tap";
            label = "GUI_UP_GUI_DOWN";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        e_snap: e_snap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "E_SNAP_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        r_snap: r_snap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "R_SNAP_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        scrl_num: scroll_num {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_NUM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&tog>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC               &kp N1      &kp N2          &kp N3         &kp N4         &kp N5      &kp N6     &kp N7       &kp N8      &kp N9      &kp N0        &del_cad LC(LA(DEL)) DEL
&kp TAB               &kp Q       &kp W           &e_snap LG(LEFT) E   &r_snap LG(RIGHT) R     &kp T       &kp Y      &kp U        &kp I       &kp O       &kp P         &kp BSLH
&gu_gd LG(DOWN) LG(UP) &hm LGUI A &hm LALT S      &hm LCTRL D    &hm LSHFT F    &kp G       &kp H      &hm RSHFT J  &hm RCTRL K &hm RALT L  &hm RGUI SEMI &kp SQT
&kp EQUAL             &kp Z       &kp X           &kp C          &kp V          &kp B       &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH      &kp MINUS
                                                  &cw_nav NAV 0  &ent_sym SYM ENTER  &scrl_num NUM SCRL &kp BSPC &kp SPACE
                                                                 &mkp MB1       &mkp MB2    &kp LC(BSPC)
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans     &trans      &trans      &trans         &trans         &trans      &kp PG_UP  &kp HOME     &kp UP      &kp END     &kp DEL       &trans
&trans     &kp LC(Z)   &kp LC(X)   &kp LC(C)      &kp LC(V)      &kp LC(Y)   &kp PG_DN  &kp LEFT     &kp DOWN    &kp RIGHT   &trans        &trans
&trans     &kp LGUI    &kp LALT    &kp LCTRL      &kp LSHFT      &tog WIN    &trans     &kp LC(LEFT) &trans      &kp LC(LS(RIGHT)) &trans      &trans
&trans     &trans      &trans      &trans         &trans         &trans      &trans     &trans       &trans      &trans      &trans        &trans
                                   &trans         &trans         &trans      &trans     &trans
                                                  &mkp MB1       &mkp MB2    &kp LC(BSPC)
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp EXCL     &kp AT      &kp HASH       &kp DLLR       &kp PRCNT   &kp CARET  &kp AMPS     &kp STAR    &kp LBRC    &kp RBRC      &kp DEL
&trans     &none        &none       &none          &none          &none       &none      &none        &none       &none       &none         &none
&trans     &kp LPAR     &trans      &kp LC(LS(LEFT)) &kp LEFT       &kp UP      &kp DOWN   &kp RIGHT    &kp LC(LS(RIGHT)) &trans    &kp RPAR      &trans
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR     &trans      &kp EQUAL  &kp PLUS     &kp LT      &kp GT      &trans        &trans
                                   &trans         &trans         &trans      &trans     &trans
                                                  &mkp MB1       &mkp MB2    &kp LC(BSPC)
            >;
        };

        layer_3 {
            bindings = <
&trans     &kp F1      &kp F2      &kp F3         &kp F4         &kp F5      &kp F6     &kp F7       &kp F8      &kp F9      &kp F10       &trans
&trans     &none       &none       &none          &none          &none       &none      &none        &none       &none       &none         &none
&trans     &kp N1      &kp N2      &kp N3         &kp N4         &kp N5      &kp N6     &kp N7       &kp N8      &kp N9      &kp N0        &trans
&trans     &none       &none       &none          &none          &none       &none      &none        &kp DOT     &none       &none         &trans
                                   &trans         &trans         &trans      &trans     &trans
                                                  &mkp MB1       &mkp MB2    &kp LC(BSPC)
            >;

            trackball-bindings = <&tsl>;
        };

        layer_4 {
            bindings = <
&trans     &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LG(LC(D)) &kp LG(LC(F4)) &trans    &kp LG(LEFT) &kp LG(LS(LEFT)) &kp LG(UP) &kp LG(LS(RIGHT)) &kp LG(RIGHT) &trans
&trans     &trans           &trans            &trans        &trans         &trans     &trans       &trans           &trans     &trans            &trans        &trans
&trans     &kp LG(N1)       &kp LG(N2)        &kp LG(N3)    &kp LG(N4)     &kp LG(N5) &kp LG(N6)   &kp LG(N7)       &kp LG(N8) &kp LG(N9)        &kp LG(N0)    &trans
&trans     &trans           &trans            &trans        &trans         &trans     &trans       &trans           &trans     &trans            &trans        &trans
                                              &tog WIN      &trans         &trans     &trans       &tog WIN
                                                            &mkp MB1       &mkp MB2   &kp LC(BSPC)
            >;
        };

        layer_5 {
            bindings = <
&trans     &trans      &trans      &trans         &trans         &trans      &trans     &trans       &trans      &trans      &trans        &trans
&trans     &trans      &trans      &trans         &trans         &trans      &trans     &trans       &trans      &trans      &trans        &trans
&trans     &trans      &trans      &trans         &trans         &trans      &trans     &trans       &trans      &trans      &trans        &trans
&trans     &trans      &trans      &trans         &trans         &trans      &trans     &trans       &trans      &trans      &trans        &trans
                                   &trans         &trans         &scrl_num NUM SCRL &trans     &trans
                                                  &mkp MB1       &mkp MB2    &kp LC(BSPC)
            >;

            trackball-bindings = <&tsl>;
        };

    };
};
